F:\repos\ITKariera-Vipusk-V\2022-2023-M05\2022-M05-OOP\Zadacha01\bin\Debug\NUnit3.TestAdapter.dll
F:\repos\ITKariera-Vipusk-V\2022-2023-M05\2022-M05-OOP\Zadacha01\bin\Debug\NUnit3.TestAdapter.pdb
F:\repos\ITKariera-Vipusk-V\2022-2023-M05\2022-M05-OOP\Zadacha01\bin\Debug\nunit.engine.dll
F:\repos\ITKariera-Vipusk-V\2022-2023-M05\2022-M05-OOP\Zadacha01\bin\Debug\nunit.engine.api.dll
F:\repos\ITKariera-Vipusk-V\2022-2023-M05\2022-M05-OOP\Zadacha01\bin\Debug\nunit.engine.core.dll
F:\repos\ITKariera-Vipusk-V\2022-2023-M05\2022-M05-OOP\Zadacha01\bin\Debug\testcentric.engine.metadata.dll
F:\repos\ITKariera-Vipusk-V\2022-2023-M05\2022-M05-OOP\Zadacha01\bin\Debug\Zadacha01.exe.config
F:\repos\ITKariera-Vipusk-V\2022-2023-M05\2022-M05-OOP\Zadacha01\bin\Debug\Zadacha01.exe
F:\repos\ITKariera-Vipusk-V\2022-2023-M05\2022-M05-OOP\Zadacha01\bin\Debug\Zadacha01.pdb
F:\repos\ITKariera-Vipusk-V\2022-2023-M05\2022-M05-OOP\Zadacha01\bin\Debug\nunit.framework.dll
F:\repos\ITKariera-Vipusk-V\2022-2023-M05\2022-M05-OOP\Zadacha01\bin\Debug\nunit.framework.xml
F:\repos\ITKariera-Vipusk-V\2022-2023-M05\2022-M05-OOP\Zadacha01\obj\Debug\Zadacha01.csproj.AssemblyReference.cache
F:\repos\ITKariera-Vipusk-V\2022-2023-M05\2022-M05-OOP\Zadacha01\obj\Debug\Zadacha01.csproj.SuggestedBindingRedirects.cache
F:\repos\ITKariera-Vipusk-V\2022-2023-M05\2022-M05-OOP\Zadacha01\obj\Debug\Zadacha01.csproj.CoreCompileInputs.cache
F:\repos\ITKariera-Vipusk-V\2022-2023-M05\2022-M05-OOP\Zadacha01\obj\Debug\Zadacha01.csproj.CopyComplete
F:\repos\ITKariera-Vipusk-V\2022-2023-M05\2022-M05-OOP\Zadacha01\obj\Debug\Zadacha01.exe
F:\repos\ITKariera-Vipusk-V\2022-2023-M05\2022-M05-OOP\Zadacha01\obj\Debug\Zadacha01.pdb
